{
  "name": "Deskovery",
  "version": "1.0.0",
  "description": "Staycation imersion experience with wildlife live-feeds.",
  "main": "server.js",
  "engines": {
    "node": "v10.13.0"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\" --ignore client",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microlink/youtube-dl": "^1.13.2",
    "apollo-boost": "^0.3.1",
    "apollo-server-express": "^1.3.6",
    "aws": "0.0.3-2",
    "aws-sdk": "^2.452.0",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "capture-video-frame": "^0.1.3",
    "compression": "^1.7.4",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "downloadbutton": "^1.0.0",
    "emotion": "^10.0.9",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "gifshot": "^0.4.5",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.2",
    "history": "^4.9.0",
    "http": "0.0.0",
    "iframe-api": "^0.10.0",
    "iframe2image": "^0.2.1",
    "jsonwebtoken": "^8.2.1",
    "local-storage": "^2.0.0",
    "mongoose": "^5.5.6",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-fetch": "^2.5.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-balloon": "^0.2.5",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.17.3",
    "react-custom-share": "^0.4.8",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-player": "^1.11.0",
    "react-pose": "^4.0.8",
    "react-redux": "^7.0.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0",
    "react-share": "^2.4.0",
    "react-social-sharing": "^3.0.1",
    "react-spinners": "^0.5.4",
    "react-stickies": "0.0.16",
    "reactjs-popup": "^1.3.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.2.0",
    "styled-components": "^4.2.0",
    "video-snapshot": "^1.0.3",
    "yt-player": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
